{
	"name": "astro-mdx-kit",
	"version": "0.0.0",
	"description": "Astro integration for MDX directive-to-component mapping, element overrides, and auto-imports.",
	"keywords": [
		"astro",
		"astro-integration",
		"mdx",
		"markdown",
		"remark",
		"import",
		"directive",
		"components"
	],
	"homepage": "https://github.com/kitschpatrol/astro-mdx-kit",
	"bugs": "https://github.com/kitschpatrol/astro-mdx-kit/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/astro-mdx-kit.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./remark": {
			"types": "./dist/remark-plugin.d.ts",
			"import": "./dist/remark-plugin.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "pnpm -C playground build ; pnpm -C playground-starlight build ; tsdown",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint ; astro check",
		"play": "pnpm -C playground run dev",
		"play-starlight": "pnpm -C playground-starlight run dev",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.8",
		"@types/estree": "^1.0.8",
		"@types/mdast": "^4.0.4",
		"@types/node": "~20.19.39",
		"@types/unist": "^3.0.3",
		"hast-util-to-html": "^9.0.5",
		"lognow": "^0.6.1",
		"mdast-util-directive": "^3.1.0",
		"mdast-util-mdx-jsx": "^3.2.0",
		"mdast-util-mdxjs-esm": "^2.0.1",
		"mdast-util-to-hast": "^13.2.1",
		"mdast-util-to-markdown": "^2.1.2",
		"mdast-util-to-string": "^4.0.0",
		"micromark-extension-directive": "^4.0.0",
		"remark-attribute-list": "^0.4.0",
		"remark-directive": "^4.0.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.1.0",
		"vfile": "^6.0.3"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.2",
		"@kitschpatrol/shared-config": "^7.2.0",
		"astro": "^6.1.5",
		"bumpp": "^11.0.1",
		"node-addon-api": "^8.7.0",
		"node-gyp": "^12.2.0",
		"publint": "^0.3.18",
		"tsdown": "^0.21.7",
		"typescript": "~5.9.3",
		"vitest": "^4.1.3"
	},
	"peerDependencies": {
		"astro": "^6.0.0"
	},
	"peerDependenciesMeta": {
		"astro": {
			"optional": true
		}
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=20.19.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=22.18.0"
		}
	}
}
